<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>

<!-- Navigation -->

<nav class="navbar navbar-expand navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link active">Présentation</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Compétences</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Projets</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Présentation -->

<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1>Dylan Regazzoni</h1>
            <h2>Développeur Web en formation</h2>
            <hr>
            <div class="col-12">
                <p class="lead">Bienvenue sur mon Portfolio!</p>
            </div>
        </div>
    </div>
</div>

<!-- Compétences -->

<div class="container-fluid padding">
    <h1 class="text-center">Compétences</h1>
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4 code-icon">
            <img src="img/html5.png" alt="HTML5 Logo">
            <h3>HTML5</h3>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 code-icon">
            <img src="img/css3.png" alt="CSS3 Logo">
            <h3>CSS3</h3>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 code-icon">
            <img src="img/bootstrap.png" alt="Bootstrap Logo">
            <h3>Bootstrap 4</h3>
        </div>
    </div>
    <hr class="my-4">
</div>

<!-- Projets -->

<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-12 col-lg-6">
            <h2>Projet 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, quas dolor. Aspernatur est omnis consequuntur, neque facilis, temporibus recusandae cumque optio debitis quos adipisci dignissimos reprehenderit quod at dolore fugiat.</p>
        </div>
        <div class="col-lg-6">
            <img src="" alt="Image du projet 1">
        </div>
    </div>
</div>

<!-- Contacts/Footer -->

<footer>
    <div class="container-fluid padding">
        <hr class="light">
        <div class="row text-center">
            <p>Numéro de tél</p>
            <p>Addresse mail</p>
            <p>Addresse commune</p>
            <p>Ville</p>
        </div>
    </div>
</footer>

</body>
</html>